server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# The address of the websocket interface for CamillaDSP
camilla.url=ws://localhost:1234

# The major version of the CamillaDSP expexcted
camilla.version = 3

# whether to backup the CamillaDSP config on startup
config.backup = false
